<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/folderview.css">
        <script src="js/folderview.js"></script>
    </head>
    <body>
        <div class="item" ondblclick="openLocation('Desktop')">
            <img draggable="false" class="item-icon" src="../../icons/Suru/Suru/48x48/places/user-desktop.png"/><br>
            Desktop
        </div>
        <div class="item" ondblclick="openLocation('Documents')">
            <img draggable="false" class="item-icon" src="../../icons/Suru/Suru/48x48/places/folder-documents.png"/><br>
            Documents
        </div>
        <div class="item" ondblclick="openLocation('Downloads')">
            <img draggable="false" class="item-icon" src="../../icons/Suru/Suru/48x48/places/folder-download.png"/><br>
            Downloads
        </div>
        <div class="item" ondblclick="openLocation('Music')">
            <img draggable="false" class="item-icon" src="../../icons/Suru/Suru/48x48/places/folder-music.png"/><br>
            Music
        </div>
        <div class="item" ondblclick="openLocation('Pictures')">
            <img draggable="false" class="item-icon" src="../../icons/Suru/Suru/48x48/places/folder-pictures.png"/><br>
            Pictures
        </div>
        <div class="item" ondblclick="openLocation('Templates')">
            <img draggable="false" class="item-icon" src="../../icons/Suru/Suru/48x48/places/folder-templates.png"/><br>
            Templates
        </div>
        <div class="item" ondblclick="openLocation('Videos')">
            <img draggable="false" class="item-icon" src="../../icons/Suru/Suru/48x48/places/folder-videos.png"/><br>
            Videos
        </div>
    </body>
</html>