<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/app-layout.css">
        <link rel="stylesheet" href="../css/app-styles.css">
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="js/argument.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body onload="checkArgument();">
        <div class="titlebar-container">
            <div class="titlebar">
                <button onclick="goToBack();" id="back" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/go-previous-symbolic.svg"/>
                </button>
                <button onclick="goToForward();" id="forward" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/go-next-symbolic.svg"/>
                </button>
                <input value="/home/user/" id="url-bar" type="text" onkeydown="goTo();" value="" class="special-textbox" />
                <button onclick="searchAnything();" id="searchAnything" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/search-symbolic.svg"/>
                </button>
                <button onclick="showAsList();" id="showAsList" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/format-unordered-list-symbolic.svg"/>
                </button>
                <button onclick="changeLook();" id="changeLook" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/ui/pan-down-symbolic.svg"/>
                </button>
                <button onclick="showMenu();" id="menu" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/open-menu-symbolic.svg"/>
                </button>
            </div>
            <div class="content">
                <iframe class="side-iframe" allowfullscreen src="side.html"></iframe>
                <iframe class="content-iframe" allowfullscreen src="home.html"></iframe>
            </div>
        </div>
    </body>
</html>