<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/folderview.css">
        <script src="js/folderview.js"></script>
    </head>
    <body>
        <div class="aboutLocation">On This PC</div>
        <div class="item-list" ondblclick="parent.parent.showNotification('It\'s just a demo :)','','',1250);">
            <table class="item-list-table">
                <tr>
                    <td class="item-list-table-1"><img draggable="false" class="item-icon" src="../../icons/Suru/Suru/48x48/devices/drive-harddisk.png"/></td>
                    <td class="item-list-table-2">Computer</td>
                    <td class="item-list-table-3">64GB / 27 GB is empty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                </tr>
            </table>
        </div>
    </body>
</html>