<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/folderview.css">
        <script src="js/folderview.js"></script>
    </head>
    <body>
        <div class="item" ondblclick="openFile('9XngoIpxcEo.jpg')">
            <img draggable="false" class="item-icon" src="../../icons/unsplash/9XngoIpxcEo.jpg"/><br>
            9XngoIpxcEo.jpg
        </div>
        <div class="item" ondblclick="openFile('qDG7XKJLKbs.jpg')">
            <img draggable="false" class="item-icon" src="../../icons/unsplash/qDG7XKJLKbs.jpg"/><br>
            qDG7XKJLKbs.jpg
        </div>
        <div class="item" ondblclick="openFile('Tjbk79TARiE.jpg')">
            <img draggable="false" class="item-icon" src="../../icons/unsplash/Tjbk79TARiE.jpg"/><br>
            Tjbk79TARiE.jpg
        </div>
    </body>
</html>