<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/side.css">
        <script src="js/folderview.js"></script>
    </head>
    <body>
        <div class="location-inactive" onclick="openLocation('Starry')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/status/starred-symbolic.svg">&nbsp;Starry</div>
        <div class="location-active" onclick="openLocation('Home')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/places/user-home-symbolic.svg">&nbsp;Home</div>
        <div class="location-inactive" onclick="openLocation('Documents')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/places/folder-documents-symbolic.svg">&nbsp;Documents</div>
        <div class="location-inactive" onclick="openLocation('Downloads')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/places/folder-download-symbolic.svg">&nbsp;Downloads</div>
        <div class="location-inactive" onclick="openLocation('Music')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/places/folder-music-symbolic.svg">&nbsp;Music</div>
        <div class="location-inactive" onclick="openLocation('Pictures')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/places/folder-pictures-symbolic.svg">&nbsp;Pictures</div>
        <div class="location-inactive" onclick="openLocation('Videos')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/places/folder-videos-symbolic.svg">&nbsp;Videos</div>
        <div class="location-inactive" onclick="openLocation('Trash')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/places/user-trash-symbolic.svg">&nbsp;Trash</div>
        <div class="location-inactive" onclick="openLocation('Other Locations')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/actions/value-increase-symbolic.svg">&nbsp;Other Locations</div>
        <!--My Github Link--><div class="location-inactive" onclick="window.open('https://github.com/malisipi/ubuntu-tour');"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" style="color:#fff;" viewBox="0 0 16 16" class="location-icon"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>&nbsp;Github</div><!--Github Link Finish-->
    </body>
</html>