<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/folderview.css">
        <link rel="stylesheet" href="css/trash.css">
    </head>
    <body>
        <table class="trash-nav">
            <tr>
                <td class="trash-nav-label">Trash</td>
                <td class="trash-nav-buttons">
                    <button onclick="parent.parent.showNotification('It\'s just a demo :)','','',1250);">Restore</button>
                    <button onclick="parent.parent.showNotification('It\'s just a demo :)','','',1250);">Empty</button>
                </td>
            </tr>
        </table>
    </body>
</html>