<html>
<head>
<style>/* Start Style Global */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Saira, 'sans-serif';
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, p { margin: 0 }

/* End Style Global */

/* Start FrameWork */
.container { width: 1200px; margin: auto; position: relative }

.clearFix { clear: both }

.main-color { color: #58CA7E }

.text-center { text-align: center }

.main-h1 { font-size: 50px }

.hidden { display: none }

.main-p { font-size: 20px; line-height: 1.8; margin: 20px 0 50px}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    z-index: 100;
    background-color: rgba(1, 162, 197, .9);
    color: #FFF;
}

.active { color: #58CA7E }

.fixed .inner { max-width: 1200px; margin: auto }

.top {
    position: fixed;
    right: 5px;
    bottom: 10px;
    border-radius: 5px;
    padding: 4px 2px;
    color: #FFF;
    cursor: pointer;
    font-size: 35px
}
/* End FramesWork */

/* Start Section Header */
.header {
    background-image: url("https://image.ibb.co/dmbhwG/header.png");
    background-size: cover; padding: 30px }

.header header { overflow: hidden; color: #FFF }

.header header .logo { float: left; width: 15%; font-size: 20px }

.header header nav { float: left; width: 55%; margin-left: 30% }

.header header ul li { display: inline-block; margin-left: 15px; padding-top: 5px }

.header header ul li a { color: #FFF; text-decoration: none; padding-top: 10px; font-size: 18px }

.info { color: #FFF }

.info  h1 { font-size: 50px }

.info  p { font-size: 20px; line-height: 1.8; margin: 25px 0 40px }

.info .buttons a {
    text-decoration: none;
    margin-right: 20px;
    border: 1px solid #dddddd;
    border-radius:  5px;
    padding: 3px 8px;
    color: #FFF;
    transition: all .5s ease-in-out
}

.info .buttons a:hover { background: #58CA7E; border: 1px solid  #58CA7E; color: #FFF }
/* End Section Header */


/* Start Style About */
.about { padding: 80px 0; overflow: hidden; background-color: #01A2C5; color: #FFF }

.about p { margin: 20px 0 40px; line-height: 1.8; font-size: 20px }

.about .ab-box .small {
    float: left;
    width: 33%;
    margin-right: 2%;
    border: 1px solid #FFF;
    background: #FFF;
    color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .8) }

.about .ab-box .small > div { overflow: hidden }

.about .ab-box .small img { display: block; margin: auto; border-radius: 10px; background-size: cover; transition: all .5s ease-in-out }

.about .ab-box .small img:hover { transform: scale(1.1) }

.about .ab-box .small span { margin-top: 15px; display: inline-block; color: #888888 }

.about .ab-box .small p { font-size: 15px; text-align: justify; margin: 15px 0 25px; color: #888888 }

.about .ab-box .small a {
    border: 1px solid #58CA7E;
    text-decoration: none;
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 14px;
    color: #FFF;
    background: #58CA7E;
}

.about .ab-box .small a:hover { background: #00A2C5; border: 1px solid #00A2C5 }

.about .ab-box .big { float: left; width: 65% }

.about .ab-box .big .bi-box {
    float: left;
    width: 48%;
    margin-right: 2%;
    border: 1px solid #FFF;
    color: #000000;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    padding: 22px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .8);
}

.about .ab-box .big .bi-box i { margin-bottom: 25px; color: #58CA7E }

.about .ab-box .big .bi-box span { font-size: 18px; font-weight: bold; color: #666666 }

.about .ab-box .big .bi-box p { font-size: 16px; text-align: justify; margin: 20px 0 31px; color: #888888 }

.about .ab-box .big .bi-box a {
    text-decoration: none;
    border: 1px solid #58CA7E;
    border-radius: 10px;
    padding: 3px 12px;
    font-size: 14px;
    color: #FFF;
    background: #58CA7E;
    transition: all .5s ease-in-out
}

.about .ab-box .big .bi-box a:hover { background-color: #00A2C5; border: 1px solid #00A2C5 }
/* End Style About */

/* Start Section Gallery */

.gallery { padding: 100px 0 60px; overflow: hidden; background: #04B8C0; color: #FFFFFF }

.gallery .ga-box { float: left; width: 32.3333%; margin-right: 1%; margin-bottom: 13px; overflow: hidden }

.gallery .ga-box > div { overflow: hidden }

.gallery .ga-box > div img {
    width: 100%;
    height: 240px;
    display: block;
    background-size: cover;
    text-align: center;
    border-radius: 10px 10px 0 0;
    transition: all .5s ease-in-out
}

.gallery .ga-box > div img:hover { transform: scale(1.1) }

.gallery .ga-box .dis {
    overflow: hidden;
    background: #FFF;
    margin-top: -4px;
    padding: 15px;
    border-radius: 0 0 10px 10px
}

.gallery .ga-box .dis h4 { float: left;  color: #888888 }

.gallery .ga-box .dis i { float: right; font-sie: 20px; color: #58CA7E }

.gallery a {
    border-radius: 10px;
    border: 1px solid transparent;
    background: #58CA7E;
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    margin-top: 40px;
    color: #FFFFFF;
    transition: all .5s ease-in-out
}

.gallery a:hover { background: #00A2C5; border: 1px solid #00A2C5 }
/* End Section Gallery */

/* Start Section Blog */
.blog {
    padding: 100px 0;
    overflow: hidden;
    background-color: #00A2C5;
    color: #FFF
}

.blog .bl-box {
    float: left;
    width: 30%;
    margin-right: 1.33333%;
    border: 1px solid #00A2C5;
    background: #FFF;
    color: #000;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .9);
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.blog .bl-box:first-of-type { margin-left: 4%}

.blog .bl-box:nth-of-type(4) { margin-left: 4%}

.blog .bl-box > div { overflow: hidden}

.blog .bl-box > div img {
    width: 100%;
    background-size: cover;
    display: block;
    border-radius: 10px 10px 0 0;
    height: 200px;
    transition: all .5s ease-in-out
}

.blog .bl-box > div img:hover { transform: scale(1.1) }

.blog .bl-box h4 { margin: 15px 0 5px; color: #666666 }

.blog .bl-box p { text-align: justify; line-height: 1.6; padding: 10px; color: #888888 }

.blog .bl-box .disc { text-align: left; padding: 5px 10px 10px; color: #888888; font-size: 13px }

.blog .bl-box .disc i { color: #888888; font-size: 16px }

.sp {
    position: absolute;
    top: 8px;
    left: 8px;
    color: #FFF;
    border: 1px solid #FFF;
    padding: 3px 5px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: all .5s ease-in-out
}

.sp:hover { background-color: #00A2C5; border: 1px solid #00A2C5 }
/* End Section Blog */

/* Start Section Testimonial */
.testimonial {
    background-image: url("https://image.ibb.co/n1qWqb/small_header.png");
    background-size: cover;
    height: 500px;
    color: #FFF
}

.testimonial .pad { padding: 100px 0 }

.bx-wrapper {
    margin: 0 !important;
    border: 0 !important;
    box-shadow: none !important;
    background: none !important;
}

.bx-viewport { height: 100% !important }

.bxslider { height: 100%; text-align: center; }


.bxslider li img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-size: cover;
    display: block;
    margin: auto
}

.bxslider p {
    font-size: 18px;
    line-height: 2;
    margin: 20px 0 25px;
}

.bxslider span {
    font-size: 18px
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #58CA7E !important;
}

.bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus, .bx-wrapper .bx-pager.bx-default-pager a:hover {
    background: #00A2C5 !important;
}
/* End Section Testimonial */

/* Start Section price */
 .price { padding: 100px 0; overflow: hidden; background-color: #58CA7E; color: #FFF; position: relative }

.price .pr-box {
    width: 24%;
    margin-right: 1%;
    float: left;
    border: 1px solid #FFF;
    background-color: #FFF;
    color: #000;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .7);
}

.price .pr-box:nth-of-type(3) { position: relative; border: 2px solid #6274F4 !important }

.best {
    position: absolute;
    top: -24px;
    left: 93px;
    border: 1px solid #6274F4;
    background: #6274F4;
    color: #FFF;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
}

.best::after {
    content: '';
    display: block;
    position: absolute;
    top: 27px;
    left: 32px;
    width: 0;
    border-width: 12px;
    border-color: #6274F4 transparent transparent transparent;
    border-style: solid;
}

.price .pr-box:hover { transform-origin: center }

.price .pr-box h4 { margin: 10px 0 4px; color: #666666 }

.price .pr-box span.d { color: #888888; margin-bottom: 15px; display: inline-block }

.price .pr-box p { font-size: 50px; margin-bottom: 15px; color: #58CA7E }

.price .pr-box p span.month { font-size: 15px; color: #888888 }

.price .pr-box p sup { font-size: 30px}

.price .pr-box > span { font-size: 18px; display: inline-block; text-align: left; line-height: 1.8; color: #888 }

.price .pr-box > span:last-of-type { margin-bottom: 30px}

.price .pr-box a {
    width: 150px;
    height: 40px;
    line-height: 35px;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #58CA7E;
    border-radius: 10px;
    color: #58CA7E;
    margin-bottom: 10px;
    display: inline-block;
    transition: all .5s ease-in-out
}

.price .pr-box a:hover { background-color: #58CA7E; color: #FFF }

.price .pr-box:nth-of-type(3)  a { background: #58CA7E; color: #FFF}
/* End Section price */

/* Start Section Count */
.count {
    background: url("https://image.ibb.co/h2vswG/k20.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    height: 400px;
    color: #FFF;
    overflow: hidden;
    padding: 100px 0
}

.count .co-box { float: left; width: 18.33333%; margin-right: 8%; text-align: center }

.count .co-box:first-of-type { margin-left: 14% }

.count .co-box i {
    display: block;
    width: 70px;
    height: 70px;
    line-height: 68px;
    font-size: 40px;
    border: 1px solid #FFF;
    border-radius: 50%;
    color: #FFF;
    margin: 0 auto 20px;
}

.count .co-box .timer { font-size: 50px; color: #58CA7E }

.count .co-box p { margin-top: 25px; letter-spacing: 2px; color: #888; font-weight: bold }
/* End Section Count */

/* Start Style FAQ */
.faq {  padding: 100px 0; overflow: hidden; background: #00A2C5; color: #FFFFFF }

.faq .content { float: left; width: 31%; margin-right: 2.33333%; margin-top: 15px }

.faq .faq-box { border-radius: 10px; border: 1px solid #eeeeee; background: #FFF; margin-bottom: 20px }

.faq .faq-box  button {
    width: 370px;
    height: 55px;
    font-size: 20px;
    color: #4ea7f9;
    background: #eeeeee;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}

.faq .faq-box p { text-align: justify; line-height: 1.8; font-size: 15px; padding: 10px; color: #666666; display: none }

.faq .content:first-of-type .faq-box:first-of-type p { display: block }
/* End Style FAQ */

/* Start Section Contact */
.contact {
    padding: 100px 0 40px;
    overflow: hidden;
    background: #26BEA0;
    color: #FFFFFF;
}

.contact input {
    width: 250px;
    height: 35px;
    border: 1px solid #FFF;
    border-radius: 5px;
    padding: 0 10px;
    margin-right: 5px;
    outline: none;
}

.contact textarea {
    width: 770px;
    height: 200px;
    resize: both;
    display: block;
    margin: 8px auto auto;
    border: 1px solid #FFF;
    border-radius: 5px;
    outline: none;
    padding: 10px
}

.contact button {
    width: 150px;
    height: 40px;
    margin-top: 20px;
    border: 1px solid #58CA7E;
    border-radius: 5px;
    background: #58CA7E;
    color: #FFF;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all .5s ease-in-out
}

.contact button:hover {
    background-color: #4ea7f9;
    border: 1px solid #4ea7f9;
}
/* End Section Contact */

/*Start Section Footer */
footer {
    padding: 20px;
    background-color: #4ea7f9;
    color: #FFFFFF;
}
/*End Section Footer */

</style>
<script>
/*global $, console, alert*/
$(document).ready(function () {
    "use strict";
    // Set Background Equal Window Height
    $('.header').height($(window).height());
    $(window).resize(function () {
        $('.header').height($(window).height());
    });

    // Centering
    $('.header .info').css({
        paddingTop: ($(window).height() - $(' .header .info').height()) / 2
    });


    // Smooth Scroll
    $('nav ul li a').click(function (e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: $('#' + $(this).data('target')).offset().top
        }, 1000);
    });

    // Fixed
    $(window).scroll(function () {
        if ($(this).scrollTop() >= 5) {
            $('header').addClass('fixed');
            $('h3').css('color', '#FFF');
        } else {
            $('header').removeClass('fixed');
            $('h3').css('color', '#58CA7E');
        }
    });

    // Wrap inner Fixed Class
    $('header').wrapInner('<div class="inner"></div>');

    // Smooth Scroll Top Gallery Section
    $('.a-gallery').click(function (e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: $('.gallery').offset().top
        }, 1500);
    });

    $('.a-blog').click(function (e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: $('.blog').offset().top
        }, 1500);
    });

    // Go To Top
    if ($(this).scrollTop() >= $('.about').offset().top) {
        $('.top').fadeIn();
    } else {
        $('.top').fadeOut();
    }
    $(window).scroll(function () {
        if ($(this).scrollTop() >= $('.about').offset().top) {
            $('.top').fadeIn();
        } else {
            $('.top').fadeOut();
        }
    });
    $('.top').click(function () {
        $('html, body').animate({
            scrollTop: 0
        }, 1000);
    });

    // View More Gallery
    $('.gallery .ga-more').click(function (e) {
        e.preventDefault();
        $('.gallery .hidden').fadeIn(1000).removeClass('hidden');
        $(this).hide();
    });


    // My Own Slider
    $('.bxslider').bxSlider({
        auto: true
    });


    // Trigger Count To 
  $(window).scroll(function () {
    if (($(this).scrollTop() >= $('.count').offset().top) - 100) {
      $('.timer').countTo();
    }
  });
    
    


    // Accordion
    $('.faq .faq-box > button').click(function () {
        $(this).next().fadeToggle(500);
        $('.faq .faq-box > p').not($(this).next()).fadeOut(100);
    });


});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Saira">
<link href='https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.css' rel='styleSheet'  />
</head>

<body>
    <!--Start Section Header-->
    <section class="header" >
        <div class="container">
            <header>
                <div class="logo">
                    <h3 class="active">Sam and Will Programming</h3>
                </div>
                <nav>
                    <ul>
                        <li><a  href="#about" data-target="about">About</a></li>
                        <li><a href="#gallery" data-target="gallery">our projects</a></li>
                        <li><a href="#blog" data-target="blog">Magazine</a></li>
                        <li><a href="#testimonial" data-target="testimonial">team</a></li>
                        <li><a href="#price" data-target="price">donate</a></li>
                        <li><a href="#faq" data-target="faq">FAQ</a></li>
                        <li><a href="#contact" data-target="contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="clearFix"></div>
            <div class="info text-center">
                <h1>Sam and Will Programming</h1>
                <p>Programming is something that with the right amount of skill,
                    <br /> can make you lots of money.                        
                    thats why here and sam and will programming we have created the best lessons and example computer.
                </p>
                <div class="buttons">
                    <a href="#" class="a-gallery">Buy the Lala computer design</a>
                    <a href="#" class="a-blog">Get the online coders Magazine</a>
                </div>
            </div>
        </div>
    </section>
    <!--End Section Header-->

        <!--Start Section About -->
        <section id="about" class="about">
            <div class="container">
                <h1 class="text-center">Who are we?</h1>
                <p class="text-center">
                    we are in short a group of two programmers with a hardware geek and a writer, to help us along the way. we want
                    the world of computing to be easy simple and fun for anyone at any age. for 4 all the way too 104, your never to old
                    to code. our computer designs are made with you in mind. it means you and only you can go only make money from our designs
                    or simply build one for yourself. you find the cheapest deal and you make the board itself. But we don't just sit back,
                    we dedicate hours apon hours to get your skills to the highest we can get them. (even if we have the learn something new.)</p>
                <div class="ab-box">
                    <div class="small text-center">
                        <div>
                            <img  src="about.png" alt="about Image" />
                        </div>
                    </div>
                    </div>
                    </div>
        </section>
        <!--End Section About -->

     <!--Start Section Gallery   -->
     <section id="gallery" class="gallery text-center">
        <div class="container">
            <h1 class="main-h1">Events Gallery</h1>
            <p class="main-p">
                Have a look at your past events gallery, see how much fun we have while helping people <br />all over the world Join our community                    today!
            </p>
            <div class="ga-box">
                <div>
                <h3>The Jenny Project</h3>
                    <p>the jenny project is the project we are most well known for, jenny is able to 1. pass the turing test with ease.
                    and 2, she is able to use surrounding data and information to generate emotions. 3. she can generate images (or at least very
                    good at hiding the source).</p>
                </div>
        </div>
     </section>
     <!--End Section Gallery   -->

    <!--Start Section Blog -->
    <section id="blog" class="blog text-center">
        <div class="container">
            <h1 class="main-h1">Recent From Sam and Will Programming Magazine</h1>
            <p class="main-p">
            No recents avalible yet.
            </p>
                <div class="disc">
                    <i class="fa fa-comments-o" aria-hidden="true"></i> &nbsp; 100 &nbsp; &nbsp;
                    <i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp; 8 hours ago
                </div>
                <span class="sp">Tips</span>
            </div>
            <div class="bl-box">
                <h4>Setup your Hubot Custom with your Lala board.</h4>
                <p>
                   once you have taken the dream one step further and brough one of these board designs got it made and everything else why not create a custom home assistant to go with it!</p>
                <div class="disc">
                    <i class="fa fa-comments-o" aria-hidden="true"></i> &nbsp; 100 &nbsp; &nbsp;
                    <i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp; 20 hours ago
                </div>
            </div>
        </div>
    </section>
    <!--End Section Blog -->

    <!--Start Section Testimonial-->
    <section id="testimonial" class="testimonial" >
        <div class="pad">
            <ul class="bxslider">
            <li>
                <div>
                    <p>
                     First of all meet the creator of the jenny project and co-founder of Sam and Will Programming.</p>
                    <span class="main-color">Will Graves</span>
                </div>
            </li>
            <li>
                <div>
                    <p>
                    Now we give you the other co-founder and lead programmer of Sam and Will programming, he's the one that created the
                    bios system that can be found and downloaded onto the Lala board. (personal favourate programmer)</p>
                    <span class="main-color">Sam gabert</span>
                </div>
            </li>
            <li>
                <div>
                    <p>
                    meet our Hardware geek (job title is of personal choice). he is the designer of the Lala board, he also built the servers
                    he is not an official member of the coding group though</p>
                    <span class="main-color">Josh Manley</span>
                </div>
            </li>
            <li>
                <div>
                    <p>
                     Last but not least we give you the writer of the magazine. (and unoffical therapist).</p>
                    <span class="main-color">Laura Murphy</span>
                </div>
            </li>
            </ul>
        </div>
    </section>
    <!--Start Section Testimonial-->

    <!--Start Section Pricing-->
    <section id="price" class="price text-center">
        <div class="container">
            <h1 class="main-h1">Pricing Plans</h1>
            <p class="main-p">
                Far far away behind the word mountains far from the countries Vokalia <br /> Consonantia there live the blind texts
            </p>
            <div class="pr-box">
                <h4>BASIC</h4>
                <span class="d">Little description here</span>
                <p><sup>$</sup> 19 <span class="month">/Month</span></p>
                <span>10 presentations/month</span><br />
                <span>Support at $25/hour</span><br />
                <span>1 campaign/month</span><br />
                <a href="#">Choose Plan</a>
            </div>
            <div class="pr-box">
                <h4>STANDARD</h4>
                <span class="d">Little description here</span>
                <p><sup>$</sup> 29 <span class="month">/Month</span></p>
                <span>50 presentations /month</span><br />
                <span>Support at $10/hour</span><br />
                <span>10 campaign/month</span><br />
                <a href="#">Choose Plan</a>
            </div>
            <div class="pr-box">
                <h4>PLUS</h4>
                <span class="d">Little description here</span>
                <p><sup>$</sup> 79 <span class="month">/Month</span></p>
                <span>200 presentations/month</span><br />
                <span>Support at $2/hour</span><br />
                <span>Unlimited campaign </span><br />
                <a href="#">Choose Plan</a>
                <div class="best">Best Value</div>
            </div>
            <div class="pr-box">
                <h4>ENTERPRISE</h4>
                <span class="d">Little description here</span>
                <p><sup>$</sup> 100 <span class="month">/Month</span></p>
                <span>Unlimited presentations</span><br />
                <span>Unlimited Support </span><br />
                <span>Unlimited campaign</span><br />
                <a href="#">Choose Plan</a>
            </div>
        </div>
    </section>
    <!--End Section Pricing-->

    <!--Start Section CountTo Plugin-->
    <section id="count" class="count">
        <div class="container">
            <div class="co-box">
                <i class="fa fa-terminal" aria-hidden="true"></i>
                <span class="timer" data-from="2" data-to="27" data-speed="8000">2</span>
                <p>CLIENTS WORKED WITH</p>
            </div>
            <div class="co-box">
                <i class="fa fa-power-off" aria-hidden="true"></i>
                <span class="timer" data-from="10" data-to="157" data-speed="8000">10</span>
                <p>COMPLETED PROJECTS</p>
            </div>
            <div class="co-box">
                <i class="fa fa-code" aria-hidden="true"></i>
                <span class="timer" data-from="30000" data-to="33890" data-speed="8000">30000</span>
                <p>LINE OF CODES</p>
            </div>
        </div>
    </section>
    <!--Start Section CountTo Plugin-->

    <!--Start Section FAQ -->
    <section id="faq" class="faq">
        <div class="container">
            <h1 class="main-h1 text-center">Conditions Of Participation </h1>
            <p class="main-p text-center">
                Far far away behind the word mountains far from the countries Vokalia <br /> Consonantia there live the blind texts
            </p>
            <div class="content">
                <div class="faq-box">
                    <button>How old can I be ?</button>
                    <p>
                        How old This is the detailed answer It is a long established fact that a reader will be distracted by the readable content of a                       page when looking at its layout
                    </p>
                </div>
                <div class="faq-box">
                    <button>Can we donate clothes ?</button>
                    <p>
                        How old This is the detailed answer It is a long established fact that a reader will be distracted by the readable content of a                       page when looking at its layout
                    </p>
                </div>
                <div class="faq-box">
                    <button>How many miles to run ?</button>
                    <p>
                        How old This is the detailed answer It is a long established fact that a reader will be distracted by the readable content of a                       page when looking at its layout
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="faq-box">
                    <button>Can we show sponsors ?</button>
                    <p>
                        How old This is the detailed answer It is a long established fact that a reader will be distracted by the readable content of a                       page when looking at its layout
                    </p>
                </div>
                <div class="faq-box">
                    <button>Are there free drinks ?</button>
                    <p>
                        How old This is the detailed answer It is a long established fact that a reader will be distracted by the readable content of a                       page when looking at its layout
                    </p>
                </div>
                <div class="faq-box">
                    <button>Is medical exam free ?</button>
                    <p>
                        How old This is the detailed answer It is a long established fact that a reader will be distracted by the readable content of a                       page when looking at its layout
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="faq-box">
                    <button>Do you help with passport ?</button>
                    <p>
                        How old This is the detailed answer It is a long established fact that a reader will be distracted by the readable content of a                       page when looking at its layout
                    </p>
                </div>
                <div class="faq-box">
                    <button>What routes should one follow ?</button>
                    <p>
                        How old This is the detailed answer It is a long established fact that a reader will be distracted by the readable content of a                       page when looking at its layout
                    </p>
                </div>
                <div class="faq-box">
                    <button>Do I have to pay a tax ?</button>
                    <p>
                        How old This is the detailed answer It is a long established fact that a reader will be distracted by the readable content of a                       page when looking at its layout
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!--End Section FAQ -->

    <!--Start Section Contact-->
    <section id="contact" class="contact">
        <div class="container">
            <h1 class="main-h1 text-center">Get In Touch</h1>
            <p class="main-p text-center">
                Far far away behind the word mountains far from the countries Vokalia <br /> Consonantia there live the blind texts
            </p>
            <form class="text-center">
                <div class="in">
                    <input type="text" name="username" placeholder="Enter Your Name"  required autocomplete="on" />
                    <input type="email" name="username" placeholder="Enter Your Email" required auto-complate="on" />
                    <input type="tel" name="username" placeholder="Enter Your Phone"  required autocomplete="on" />
                </div>
                <textarea placeholder="Message"></textarea>
                <button>Send Message</button>
            </form>
        </div>
    </section>
    <!--Start Section Contact-->

    <!--Start Section Footer -->
        <footer class="text-center">
            <span>2017 CopyRight &copy; All Right Reversed For Mamoun Adil Mamoun</span>
        </footer>
    <!--End Section Footer -->

<!--Start Go To Top-->
<div class="top">
    <i class="fa fa-arrow-circle-o-up " aria-hidden="true"></i>
</div>
<!--End Go To Top-->




<script
  src="https://code.jquery.com/jquery-3.2.1.js"></script>
 <script src="http://cdn.jsdelivr.net/bxslider/4.2.5/jquery.bxslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.min.js"></script>
</body>
</html>
