.content-iframe{
    width: 100%;
    height: 100%;
    border: none;
    z-index: -1;
}

#reload{
    position: absolute;
    top: 0px;
    left: 0px;
}

#hourly{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 75px;
    color: #ffffff;
    left: calc(50% - 75px);
    place-items: center;
    border-radius: 3px 0px 0px 3px !important;
}

#daily{
    position: absolute;
    top: 0px;
    left: 0px;
    background: #111111;
    color: #ffffff;
    left: 50%;
    width: 75px;
    place-items: center;
    border-radius: 0px 3px 3px 0px !important;
}

#menu{
    position: absolute;
    right: 0px;
    top: 0px;
}