<html><body>
  <div id="mapdiv" style="border: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
  <script src="js/OpenLayers.js"></script>
  <script>
    _location=JSON.parse(localStorage["location"]);

    map = new OpenLayers.Map("mapdiv");
    map.addLayer(new OpenLayers.Layer.OSM());

    //Set start centrepoint and zoom    
    var lonLat = new OpenLayers.LonLat(_location.longitude,_location.latitude )
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );
    var zoom=11;
    map.setCenter (lonLat, zoom);  
    
    document.getElementById("OpenLayers_Control_Zoom_5").hidden=true;
  </script>
  <style>
    #OpenLayers_Control_Attribution_7{
      position: fixed !important;
      bottom: 25px !important;
      right: 25px !important;
      color: #000000 !important;
    }

    div#OpenLayers_Control_Attribution_7 > a{
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</body></html>
