<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/app-layout.css">
        <link rel="stylesheet" href="../css/app-styles.css">
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="js/app.js"></script>
    </head>
    <body>
        <div class="titlebar-container">
            <div class="titlebar">
                <button onclick="goToBack();" id="back" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/go-previous-symbolic.svg"/>
                </button>
                <button onclick="goToForward();" id="forward" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/go-next-symbolic.svg"/>
                </button>
                <button id="reload" onclick="reloadWebpage();" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/system-reboot-symbolic.svg"/>
                </button>
                <button onclick="openNewTab();" id="new-tab" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/ui/tab-new-symbolic.svg"/>
                </button>
                <input id="url-bar" type="text" onkeydown="goTo();" value="" class="special-textbox" />
                <button onclick="showBookmarks();" id="bookmarks" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/places/user-bookmarks-symbolic.svg"/>
                </button>
                <button onclick="showMenu();" id="menu" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/open-menu-symbolic.svg"/>
                </button>
            </div>
            <div class="content">
                <iframe class="content-iframe" allowfullscreen onload="changeUrlBar();" src="https://www.bing.com/"></iframe>
            </div>
        </div>
    </body>
</html>