.dock{
    position: fixed;
    top:26px;
    left: 0px;
    background: #11111166;
    width: 80px;
    z-index: 99999999999999999999999999999999999999999;
    height: calc(100% - 106px);
    overflow-y: auto;
    overflow-x: hidden;
}

.dock-app-container{
    height: 68px;
    width: 68px;
    transition-duration: 0.2s;
    transform: translate(6px, 6px);
    border-radius: 6px;
}

.dock-app-container:hover{
    background: #ffffff33;
    transition-duration: 0.2s;
}

.dock-app{
    height: 48px;
    width: 48px;
    transform: translate(10px, 10px);
}

.dock-app-active{
    position: absolute;
    height: 8px;
    width: 8px;
    background: #E14A14;
    border-radius: 50%;
    transform: translate(1px,30px);
}

.dock-app-menu{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 80px;
    height: 80px;
    background: #11111166;
    z-index: 99999999999999999999999999999999999999999;
}

.dock-app-menu-icon{
    filter: brightness(2);
    height: 64px;
    width: 64px;
    position: absolute;
    top:8px;
    left:8px;
    border-radius: 5px;
    transition-duration: 0.2s;
}

.dock-app-menu-icon:hover{
    background: #222222;
    transition-duration: 0.2s;
}