#notify-box{
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translate(-50%,0px);
    border-radius: 6px;
    width: 500px;
    height: 70px;
    background: #222222;
    border: #111111 solid 1px;
    z-index: 999999999999999999999999999999999999999999;
}

@media screen and (max-width: 600px) {
    #notify-box{
        width: 300px;
    }
}

#notify-title{
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 18px;
    color: #ffffff;
}

#notify-text{
    position: absolute;
    top: 42px;
    left: 12px;
    font-size: 14px;
    color: #777777;
}

#notify-close{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 16px;
    filter: brightness(1.5);
}