body{
    background: #222222;
    display: grid;
    grid-template-areas:
    'sound      sound-slider     '
    'brightness brightness-slider'
    'section    section          '
    'wifi       wifi-text        '
    'bluetooth  bluetooth-text   '
    'battery    battery-text     '
    'section2   section2         '
    'settings   settings-text    '
    'lock       lock-text        '
    'shutdown   shutdown-text    ';
    grid-gap: 10px;
    grid-template-rows: auto auto 5px auto auto auto 5px auto auto auto;
    grid-template-columns: 30px auto;
    justify-content: center;
    cursor: default;
}

.icon{
    height: 24px;
    width: 24px;
    filter: brightness(2);
    float: left;
}

.icon-slider{
    height: 24px;
    width: 24px;
    filter: brightness(2);
}

.slider{
    width: 235px;
    align-self: flex-end;
}

.label{
    transform: translate(8px,4px);
    color: #ffffff;
}