body{
    user-select: none;
    -webkit-user-select: none;
}

.window{
    position: fixed;
    box-shadow: 0px 0px 10px #220022;
    border: #220022 1px solid;
    border-radius: 10px;
    height: 400px;
    width: 600px;
    top:100px;
    left:100px;
    resize: both;
    overflow: auto;
    cursor: default;
}

@media screen and (max-width: 800px) {
    .window{
        width: 300px;
    }
}

@media screen and (max-height: 600px) {
    .window{
        height: 300px;
    }
}

.window-titlebar{
    height: 40px;
    background: #222222;
}

.window-titlebar-special{
    position: absolute;
    height: 40px;
    right: 0px;
    width: 100px;
    top: 0px;
    background: #22222200;
}

.window-titlebar-special-2{
    position: absolute;
    height: 5px;
    right: 0px;
    width: 100%;
    top: 0px;
    background: #22222200;
}

.window-titlebar-special-3{
    position: absolute;
    height: 5px;
    right: 0px;
    width: 100%;
    top: 35px;
    background: #22222200;
}

.window-titlebar-special-4{
    position: absolute;
    height: 40px;
    left: 0px;
    width: 10px;
    top: 0px;
    background: #22222200;
}

.window-content{
    position: absolute;
    width: 100%;
    height: calc(100% - 40px);
    z-index: -1;
    border: none;
}

.window-content-special{
    position: absolute;
    top:0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: none;
}

.window-titlebar-title{
    position: absolute;
    height: 40px;
    width: 100%;
    text-align: center;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.window-titlebar-control{
    position: absolute;
    right:0px;
    top:12px;
}

.window-titlebar-control-icon{
    border-radius: 50%;
    height: 16px;
    filter: brightness(2);
    transition-duration: 0.2s;
    background: #4444;
}

.window-titlebar-control-icon:hover{
    background: #8884;
    transition-duration: 0.2s;
}