<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/app-layout.css">
        <link rel="stylesheet" href="../css/app-styles.css">
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="js/app.js"></script>
    </head>
    <body>
        <div class="titlebar-container">
            <div class="titlebar">
                <button onclick="newTab();" id="newTab" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/ui/tab-new-symbolic.svg"/>
                </button>

                <div class="special-title">Terminal</div>

                <button onclick="searchAnything();" id="search" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/search-symbolic.svg"/>
                </button>

                <button onclick="openMenu();" id="menu" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/open-menu-symbolic.svg"/>
                </button>
            </div>
            <div class="content">
                <iframe src="main.html" class="content-iframe"></iframe>
            </div>
        </div>
    </body>
</html>