<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/contentmenu.css">
        <link rel="stylesheet" href="css/Font.css">
        <script>
            function itsJustDemo() {
                parent.parent.showNotification("It's just a demo :)","","",1250);
            }
        </script>
    </head>
    <body oncontextmenu="return false;">
            <div onclick="parent.showHideContextMenu();itsJustDemo();" class="section"><div>New Folder</div></div>
            <div onclick="parent.showHideContextMenu();itsJustDemo();" class="section"><div>Paste</div></div>
            <div onclick="parent.showHideContextMenu();itsJustDemo();" class="section"><div>Select All</div></div>
            <div onclick="parent.showHideContextMenu();itsJustDemo();"><div>Arrange Icons</div></div>
            <div onclick="parent.showHideContextMenu();itsJustDemo();" class="section"><div>Arrange By...</div></div>
            <div onclick="parent.start_app('nautilus','open=Desktop');parent.showHideContextMenu();"><div>Open Desktop On Files</div></div>
            <div onclick="parent.showHideContextMenu();itsJustDemo();" class="section"><div>Open In Terminal</div></div>
            <div class="section" onclick="parent.start_app('gnome-control-center','open=Background');parent.showHideContextMenu();"><div>Change Wallpaper...</div></div>
            <div onclick="parent.showHideContextMenu();itsJustDemo();"><div>Display Settings</div></div>
            <div onclick="parent.showHideContextMenu();itsJustDemo();"><div>Desktop Symbol Settings</div></div>
        </body>
</html>