<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="apps/css/app-styles.css">
        <link rel="stylesheet" href="css/status.css">
        <link rel="stylesheet" href="css/Font.css">
        <script src="js/status.js"></script>
    </head>
    <body>
        <img style="grid-area: sound;" draggable="false" src="icons/Suru/Suru/scalable/status/audio-volume-high-symbolic.svg" class="icon-slider"/> <input style="grid-area: sound-slider;" type="range" min="0" max="100" value="100" oninput="changeVolume();" class="special-slider slider"/>
        <img style="grid-area: brightness;" draggable="false" src="icons/Suru/Suru/scalable/status/display-brightness-symbolic.svg" class="icon-slider"/> <input style="grid-area: brightness-slider;" type="range" id="brightness-change" oninput="changeBrightness();" min="30" max="100" value="100" class="special-slider slider"/>
        <div style="grid-area: section;" class="special-section"></div>
        <img style="grid-area: wifi;" id="wifi" draggable="false" src="icons/Suru/Suru/scalable/status/network-wireless-connected-symbolic.svg" class="icon"/> <div style="grid-area: wifi-text;" id="wifi-info" class="label">Wi-Fi</div>
        <img style="grid-area: bluetooth;" draggable="false" src="icons/Suru/Suru/scalable/status/bluetooth-disabled-symbolic.svg" class="icon"/> <div style="grid-area: bluetooth-text;" class="label">Bluetooth is off</div>
        <img style="grid-area: battery;" id="battery" draggable="false" src="icons/Suru/Suru/scalable/status/battery-level-100-charging-symbolic.svg" class="icon"/> <div style="grid-area: battery-text;" id="battery-info" class="label">Full</div>
        <div style="grid-area: section2;" class="special-section"></div>
        <img style="grid-area: settings;" onclick="openSettings();" draggable="false" src="icons/Suru/Suru/scalable/apps/settings-app-symbolic.svg" class="icon"/> <div style="grid-area: settings-text;" onclick="openSettings();" class="label">Settings</div>
        <img style="grid-area: lock;" onclick="lockSession();" draggable="false" src="icons/Suru/Suru/scalable/actions/system-lock-screen-symbolic.svg" class="icon"/> <div onclick="lockSession();" style="grid-area: lock-text;" class="label">Lock</div>
        <img style="grid-area: shutdown;" onclick="openShutdown();" draggable="false" src="icons/Suru/Suru/scalable/actions/system-shutdown-symbolic.svg" class="icon"/> <div style="grid-area: shutdown-text;" onclick="openShutdown();" class="label">Shutdown</div>
        <script>if(navigator.getBattery!=undefined){parent.updateBatteryIcon();}</script>
    </body>
</html>