<!DOCTYPE html>
<head>
  <title>Untited</title>
<script>

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Card Component: Used as background (utilizes clippath)
# SVG Outline Components: 
    - SVG Sprites: For SVG glow animation
    - Corner
    - SideVertical 
    - SideHorizontal
# HUDCard Component
# Example Usage of HUDCard
# Pen Components
# Pen Controls
# App
--------------------------------------------------------------*/

import React from 'https://esm.sh/react@18.2.0'
import ReactDOM from 'https://esm.sh/react-dom@18.2.0'

const defaultCornerSize = 16
const svgPadding = 2
const svgCornerSize = 22
const svgInnerCornerSize = svgCornerSize - svgPadding


/*--------------------------------------------------------------
 # Card Component (Background)
 - A clippath div is used for the background. Since clippath allows for relative units, this allows the backround to stretch as needed.
  - I originally used multiple SVGs (on a grid, like with the outline), however this causes seams on certain browsers/screen resolutions.
--------------------------------------------------------------*/
const Card = ({ tl, tr, bl, br, cornerSize = defaultCornerSize, customClassName, children }) => {
    const clipPath = `polygon(` 
        + `${tl ? `0 ${cornerSize}px, ${cornerSize}px 0,` : '0 0,'} ` 
        + `${tr ? `calc(100% - ${cornerSize}px) 0, 100% ${cornerSize}px,` : '100% 0,'} `
        + `${br ? `100% calc(100% - ${cornerSize}px), calc(100% - ${cornerSize}px) 100%,` : '100% 100%,'}  `
        + `${bl ? `${cornerSize}px 100%, 0 calc(100% - ${cornerSize}px)` : '0 100%'})`;

    return (
        <div className={customClassName} style={{clipPath}}>
            {children}
        </div>
    )
}

/*--------------------------------------------------------------
 # SVG Outline Components: 
    - SVG Sprites: For SVG glow animation
    - Corner
    - SideVertical 
    - SideHorizontal
--------------------------------------------------------------*/
const SVGSprites = () => (
    <>
        <svg xmlns="http://www.w3.org/2000/svg" 
            aria-hidden="true"
            style={{ 
                    position: "absolute", 
                        width: "0", 
                            height: "0", 
                                overflow: "hidden" 
                }}
            viewBox="0 0 200 200" 
            preserveAspectRatio="none">
            <defs>
                <filter 
                    id="glow--corner" 
                    x="-125%" 
                    y="-125%" 
                    height="400%" 
                    width="400%">
                    <feGaussianBlur 
                        in="SourceGraphic" 
                        stdDeviation="4" />
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" 
            style={{ 
                position: "absolute", 
                    width: "0", 
                        height: "0", 
                            overflow: "hidden" 
            }}
            viewBox="0 0 200 200" 
            preserveAspectRatio="none">
            <defs>
                <filter 
                    id="glow--line" 
                    filterUnits="userSpaceOnUse" 
                    x="-100%" 
                    y="-100%" 
                    height="300%"
                    width="300%">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="4" />
                </filter>
            </defs>
        </svg>
    </>
)

const getAnimationStyles = ({ length, delay }) => ({
    animationDuration: `${length}ms`,
    animationDelay: `${delay}ms`,
    animationIterationCount: 'infinite',
    animationTimingFunction: 'linear'
})

const Corner = ({ rotation, animation, isClipped, cornerSize = defaultCornerSize }) => {
    const path = 
          isClipped ? 
          `M22,2h-${svgInnerCornerSize - cornerSize}l-${cornerSize},${cornerSize}v${svgInnerCornerSize - cornerSize}` : "M22,2H2,2V22";

    return (
        <svg 
            xmlns="http://www.w3.org/2000/svg" 
            height="100%" 
            width="100%" 
            viewBox="0 0 22 22"
            className="svg" 
            style={{ transform: `rotate(${rotation}deg)` }}>
             <path 
                className="svg__stroke svg__stroke--glow" 
                d={path} style={animation && getAnimationStyles(animation)} 
                filter="url(#glow--corner)" />
            <path 
                className="svg__stroke svg__stroke--bottom" 
                d={path} />
            <path 
                className="svg__stroke svg__stroke--top" 
                d={path} />
        </svg>
    )
}

const SideHorizontal = ({ rotation, animation, filterWidth = 60 }) => (
    <svg 
        xmlns="http://www.w3.org/2000/svg"
        height="100%" 
        width="100%" 
        viewBox={`0 0 ${filterWidth} 22`} 
        preserveAspectRatio="none"
        className="svg" 
        style={{ transform: `rotate(${rotation}deg)` }}>
        <line 
            className="svg__stroke svg__stroke--glow" 
            x1={filterWidth} 
            y1="2" 
            y2="2" 
            filter="url(#glow--line)"
            style={animation && getAnimationStyles(animation)} />
        <line 
            className="svg__stroke svg__stroke--bottom" 
            x1={filterWidth} 
            y1="2" 
            y2="2" />
        <line 
            className="svg__stroke svg__stroke--top" 
            x1={filterWidth} 
            y1="2" 
            y2="2" />
    </svg>
)

const SideVertical = ({ rotation, animation, filterHeight = 16 }) => (
    <svg 
        xmlns="http://www.w3.org/2000/svg" 
        height="100%" 
        width="100%" 
        viewBox={`0 0 22 ${filterHeight}`} 
        preserveAspectRatio="none"
        className="svg" 
        style={{ transform: `rotate(${rotation}deg)` }}>
        <line 
            className="svg__stroke svg__stroke--glow" 
            x1="2" 
            x2="2" 
            y2={filterHeight} 
            filter="url(#glow--line)"
            style={animation && getAnimationStyles(animation)} />
        <line 
            className="svg__stroke svg__stroke--bottom" 
            x1="2" 
            x2="2" 
            y2={filterHeight} />
        <line 
            className="svg__stroke svg__stroke--top" 
            x1="2" 
            x2="2" 
            y2={filterHeight} />
    </svg>
)


/*--------------------------------------------------------------
 # HUDCard Component: 
 
     ## How it works
      - Corner and Side pieces are put together in a 3x3 grid. 
      - A div is supplied in the middle of the grid for any children/content.
      - Sides are allowed to scale either horizontally or vertically, while Corners maintain size.
      - Card component is use as a background and is absolutely positioned behind grid.
--------------------------------------------------------------*/

const HUDCard = ({ tl, tr, bl, br, children, animation, cornerSize = defaultCornerSize, filterHeight, filterWidth}) => {

    const maxCornerSize = 20
    const adjustedCornerSize = cornerSize <= maxCornerSize ? cornerSize : maxCornerSize;

    return (
        <div className="hud-card__container">

            {/*Clippath background*/}
            <div 
                className="hud-card__background" 
                style={{padding: `${svgPadding}px` }}>
                <Card 
                    customClassName="card" 
                    tl={tl} 
                    tr={tr} 
                    bl={bl} 
                    cornerSize={cornerSize} />
            </div>

            {/*Outline put together using grid*/}
            <div 
                className="hud-card__grid" 
                style={{
                    gridTemplateColumns: `${svgCornerSize}px minmax(0px, auto) ${svgCornerSize}px`,
                        gridTemplateRows: `${svgCornerSize}px minmax(0px, auto) ${svgCornerSize}px`
                }}>

                {/* Top Row*/}
                <Corner 
                    cornerSize={adjustedCornerSize} 
                    rotation={0} 
                    isClipped={tl} 
                    animation={animation} />
                <SideHorizontal 
                    rotation={0} 
                    animation={animation} 
                    filterWidth={filterWidth}/>
                <Corner 
                    cornerSize={adjustedCornerSize} 
                    rotation={90} 
                    isClipped={tr} 
                    animation={animation} />

                {/* Center Row*/}
                <SideVertical 
                    rotation={0} 
                    animation={animation} 
                    filterHeight={filterHeight} />
                <div>
                    {children}
                </div>
                <SideVertical 
                    rotation={180} 
                    animation={animation} 
                    filterHeight={filterHeight} />

                {/* Bottom Row*/}
                <Corner 
                    cornerSize={adjustedCornerSize} 
                    rotation={270} 
                    isClipped={bl} 
                    animation={animation} />
                <SideHorizontal 
                    rotation={180} 
                    animation={animation} 
                    filterWidth={filterWidth}/>
                <Corner 
                    cornerSize={adjustedCornerSize} 
                    rotation={180} 
                    isClipped={br} 
                    animation={animation} />
            </div>
        </div>
    )}


/*--------------------------------------------------------------
 # Example Usage of HUDCard: 
 
    ## Params
      - tl, tr, bl, br: Which corners are clipped
      - cornerSize: How much corners are clipped
      - animation: optional animation props {delay: $time, length: $time}
      - filterHeight, filterWidth: 
        - Due to how the height and width of SideVertical and SideHorizontal scale, to make the svg filter effect look good, the height and width of these components needs to be in the rough ballpark of how they will render (otherwise unexpected behavior can occur around the corners). 
        - TODO: I'm planning to look into other ways of handle this issue, I believe getting the scrollHeight and scrollWidth of the HUDCard and passing it to the children would be a good way of solving this. May require a custom hook to track resizing of the component.
--------------------------------------------------------------*/

const Example = () => {
    const {
        corners, 
        text
    } = React.useContext(PenControlsContext)

    return (
        <HUDCard
            cornerSize={16}
            tl={corners.tl} 
            tr={corners.tr} 
            bl={corners.bl} 
            br={corners.br} 
            animation={{ length: 3000, delay: 0 }}
            filterWidth={200}
            filterHeight={100}
            >
            {text || 'A delightful responsive card component for your SCI-FI HUD projects.'}
        </HUDCard>
    )
}


/*--------------------------------------------------------------
 # Pen Components
    - Checkbox
    - Button
    - Expand Card
--------------------------------------------------------------*/
const Checkbox = ({label, checked, onChange}) => (
    <label class="checkbox">
        {label}

        <input 
            class="checkbox__input" 
            type="checkbox" 
            checked={checked} 
            onChange={onChange} />

        <span class="checkbox__check">
            <svg 
                class="checkbox__svg" 
                width="11" 
                height="12" 
                xmlns="http://www.w3.org/2000/svg">
                <path d="M 1 7 L 4 10 L 10 2" fill="none" />
            </svg>
        </span>

    </label>
)

const Button = ({ tl, tr, bl, br, fullWidth = false, children, ...props }) => (
    <button 
        className="button" 
        style={{ width: fullWidth ? '100%' : 'min-content' }} 
        {...props}>
        <Card 
            tl={tl} 
            tr={tr} 
            bl={bl} 
            br={br} 
            customClassName='button__card' 
            cornerSize={8}>
            {children}
        </Card>
    </button>
)

const ExpandCard = ({title, children}) => {
    const [isOpen, setIsOpen] = React.useState(false)

    return (
        <details className="expand-card">
            <summary 
                className="expand-card__summary" 
                aria-description={isOpen ? "Collapse Content" : "Expand Content"} 
                onClick={() => {setIsOpen(!isOpen)}}>
                {title}
            </summary>
            
            <div 
                className="expand-card__content" 
                style={{ display: isOpen ? 'block' : 'none' }}>
                {children}
            </div>
        </details>
    )
}


/*--------------------------------------------------------------
 # Pen Controls
    - PenControlsContext 
    - PenControlsProvider
    - PenCornerControls
    - PenTextControl
    - PenControlsForm
--------------------------------------------------------------*/

const PenControlsContext = React.createContext({
    text: '',
    textArea: '',
    corners: {
        tl: true, 
        tr: false, 
        bl: false, 
        br: true
    },
    updateText: null,
    handleCheckbox: null,
    handleTextArea: null
});

const PenControlsProvider = ({children}) => {
    const [textArea, setTextArea] = React.useState('');
    const [text, setText] = React.useState('');
    const [corners, setCorners] = React.useState({tl: true, tr: false, bl: false, br: true});

    const handleTextArea = (e) => {
        setTextArea(e.target.value);
    }

    const handleCheckbox = (corner) => {
        const ret = {...corners}
        ret[corner] = !ret[corner]
        setCorners(ret)
    }

    const updateText = (e) => {
        e.preventDefault();
        setText(textArea);
        setTextArea('');
    }

    return (
        <PenControlsContext.Provider
            value={{
                text,
                    textArea,
                    corners,
                    updateText,
                    handleCheckbox,
                    handleTextArea
            }}>
            {children}
        </PenControlsContext.Provider>
    )
}

const PenCornerControls = () => {
    const {
        corners, 
        handleCheckbox
    } = React.useContext(PenControlsContext)

    return (
        <fieldset class="field">
            <legend class="field__label">Corners</legend>
            <div className="field__contents--checkbox">
                <Checkbox 
                    checked={corners.tl} 
                    onChange={() => handleCheckbox('tl')} 
                    label="TL" 
                    />
                <Checkbox 
                    checked={corners.tr} 
                    onChange={() => handleCheckbox('tr')} 
                    label="TR" 
                    />
                <Checkbox 
                    checked={corners.bl} 
                    onChange={() => handleCheckbox('bl')} 
                    label="BL" 
                    />
                <Checkbox 
                    checked={corners.br} 
                    onChange={() => handleCheckbox('br')} 
                    label="BR" 
                    />
            </div>
        </fieldset>
    )
}

const PenTextControl = () => {
    const {
        handleTextArea, 
        textArea, 
        updateText
    } = React.useContext(PenControlsContext)

    return (
        <div className="field">
            <HUDCard br 
                filterWidth={200}
                filterHeight={100}>
                <label className="field__label sr-only" for="update-text">Text</label>
                <div className="field__contents--textarea">
                    <textarea 
                        className="textarea" 
                        name="update-text" 
                        onChange={handleTextArea} 
                        placeholder="Enter card content..."
                        rows="4" 
                        value={textArea} 
                        />
                    <Button tl br onClick={updateText}>Save</Button>
                </div>
            </HUDCard>
        </div>
    )
}

const PenControlsForm = () => {
    return (
        <ExpandCard title="Controls"> 
            <form className="form"> 
                <h2 className="form__title sr-only">Controls</h2>
                <PenTextControl />
                <PenCornerControls />
            </form>
        </ExpandCard>
    )
}


/*--------------------------------------------------------------
 # App
--------------------------------------------------------------*/

const App = () => {
    return(
        <div className="example">
            <PenControlsProvider>
                <SVGSprites />
                <div className="example__container example__container--main">
                    <Example />
                </div>

                <div className="example__container">
                    <PenControlsForm />
                </div>

                <div>
                    <a className="link" 
                        href="https://www.linkedin.com/in/acarlie/" 
                        rel="noreferrer noopener" 
                        target="_blank">
                        linkedin.com/in/acarlie
                    </a>
                </div>

            </PenControlsProvider>
        </div>
    );
}

ReactDOM.render(<App />, document.getElementById("root"))
</script>
<style>

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Additional Resets
# CSS Variables (Used since they play well with HSL)
# Body Styles
# Component Styles
    - hud-card
    - card (hud-card background)
    - svg (outlines)
# Pen Controls Component Styles
# Pen Styles
--------------------------------------------------------------*/


/*--------------------------------------------------------------
 # Additional Resets
    - Fieldset and legend reset from:  https://codepen.io/absolutholz/pen/jWgBMo
--------------------------------------------------------------*/
legend {
    display: table;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;

    + * {
        clear: both;
    }
}

fieldset {
    border: 0;
    padding: 0.01em 0 0 0;
    margin: 0;
    min-width: 0;
}

body:not(:-moz-handler-blocked) fieldset {
    display: table-cell;
}

textarea, button {
    font-family: inherit;
    font-size: 1rem;
    color: inherit;
    background: none;
    border: none;
    outline: none;
}

* {
    box-sizing: border-box;
}


/*--------------------------------------------------------------
 # CSS Variables (Used since they play well with HSL)
--------------------------------------------------------------*/
:root {
    --primary100: 183, 100%, 25%;
    --primary200: 183, 100%, 50%;
    --primary300: 183, 100%, 75%;
    --neutral100: 240, 100%, 7%;
    --neutral200: 240, 32%, 17%;
    --neutral300: 240, 32%, 26%;
    --neutral400: 240, 32%, 35%;
    --neutral500: 240, 32%, 40%;
    --neutral600: 240, 32%, 60%;
    --neutral700: 240, 32%, 80%;
    --neutral800: 240, 32%, 96%;
}


/*--------------------------------------------------------------
 # Body Styles
--------------------------------------------------------------*/
body {
    min-height: 100vh;
    margin: 0;
    font-size: 16px;
    font-family: "Rajdhani", sans-serif;
    line-height: 1.5;
    background-color: hsl(var(--neutral100));
    color: hsl(var(--neutral700));
}


/*--------------------------------------------------------------
 # Component Styles
    - hud-card
    - card
    - svg (outlines)
--------------------------------------------------------------*/

.hud-card {
    &__container {
        position: relative;
    }
    &__background {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    &__grid {
        display: grid;
        position: relative;
        height: 100%;
        width: 100%;
        z-index: 10;
    }
}

.card {
    background: linear-gradient(130deg, hsla(var(--primary200), .2), hsla(var(--neutral100), 0));
    height: 100%;
    width: 100%;

    /** Backdrop filter adds that nice Glassmorphism effect if there are background elements **/
    -webkit-backdrop-filter: blur( .5px );
    backdrop-filter: blur( .5px );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
}

@keyframes glow {
    0%, 100% {
        stroke-width: 3px;
    }
    50% {
        stroke-width: 6px;
    }
}

.svg {
    overflow: visible;

    &__stroke {
        fill: none;
        stroke-miterlimit: 10;

        &--glow {
            stroke-width: 3px;
            animation-name: glow;
            stroke: hsla(var(--primary200), .5);
        }
        
        &--bottom {
            stroke-width: 1.5px;
            stroke: hsl(var(--primary200));
        }

        &--top {
            stroke-width: 1px;
            stroke: rgba(255, 255, 255, 1);
        }
    }
}


/*--------------------------------------------------------------
 # Pen Controls Component Styles
    - form
    - field
    - textarea
    - checkbox
    - button
    - expand-card
--------------------------------------------------------------*/

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    &__title {
        color: hsl(var(--neutral800));
        font-weight: 600;
    }
}

.field {
    display: flex;
    flex-direction: column;
    gap: .25rem;

    &__contents {
        &--textarea {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 1rem;
        }
        
        &--checkbox {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
    }
}

.textarea {
    border-bottom: 2px solid hsl(var(--neutral400));
    resize: none;
    width: 100%;
    transition: border 0.25s;
    color: hsl(var(--neutral800));

    &::placeholder {
        color: hsl(var(--neutral700));
    }

    &:focus {
        border-bottom: 2px solid hsl(var(--primary300));
        outline: none;
    }
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

.checkbox {
    line-height: 1;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    gap: 0.5rem;
    padding: .175rem 0 0 .175rem;

    &__wrapper {
        > * {
            margin-bottom: 1.25rem;
        }
    }

    &__input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        &:checked + .checkbox__check .checkbox__svg {
            path {
                stroke: hsl(var(--primary300));
                stroke-width: 1.5px;
                animation: dash 2s ease-out forwards;
            }
            border: 1px solid hsl(var(--primary300));
        }
    }

    &__svg {
        box-sizing: content-box;
        overflow: visible;
        padding: .25rem;
        border-radius: .125rem;
        transform: scale(1.25);
        background: linear-gradient(145deg, hsla(var(--primary300), .2), hsla(var(--primary300), 0));
        transition: border .25s;
        border: 1px solid hsl(var(--neutral500));
        
        path {
            stroke: transparent;
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
        }
    }
}

.button {
    cursor: pointer;
    font-weight: 600;
    color: hsl(var(--neutral100));
    text-transform: uppercase;
    font-size: 1.125rem;
    white-space: nowrap;

    &__card {
        padding: .5rem 1.25rem .4rem 1.125rem;
        box-shadow: inset 0px 0px 9px hsl(var(--primary100));
        transition: box-shadow .25s;
        background: linear-gradient(to left, hsl(var(--primary100)), hsl(var(--primary200)));
    }

    &:hover .button__card, &:focus .button__card {
        box-shadow: inset 0px 0px 13px hsl(var(--primary300));
    }
}

.expand-card {
    &__summary {
        cursor: pointer;
        transition: color 0.25s;
        
        &:hover {
            color: hsl(var(--neutral800));
        }
    }
    
    &__content {
        padding: 1rem 0;
    }
}


/*--------------------------------------------------------------
 # Pen Styles
--------------------------------------------------------------*/

.link {
    color: inherit;
    transition: color .25s;
    
    &:hover {
        color: hsl(var(--neutral800));
    }
}

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

.example {
    display: grid;
    grid-template-rows: max-content 1fr min-content;
    grid-template-columns: 1fr;
    gap: 2rem;
    min-height: 100vh;
    width: 100%;
    padding: 4rem 4rem;

    &__container {
        &:first-child {
            display: flex;
            
            > * {
                max-width: 700px;
            }
            
            justify-content: center;   
        }
        
        &--main {
            font-size: 2rem;
        }
    }
}
</style>
</head>
<body>
<div id="root"></div>
</body>
</HTML>
