<!DOCTYPE html>
<head>
<style>
      $notchSize 0%, 
    100% 0%,  
    100% calc(100% - #{$notchSize}), 
    calc(100% - #{$notchSize}) 100%, 
    0px 100%, 
  );
  
  .card_title {
    font-weight: 700;
    animation: text-glow 1.1s ease-in-out infinite alternate;
  }
  
  .separator {
    height: 1px;
    width: 100%;
    background-color: $primary;
    margin: 20px 0;
    box-shadow: 0 0 10px $primary;
  }
  
  .card_content {
    text-shadow: 0px 0px 5px rgba(255,255,255,.2);
  }
}

.card-border {
  filter: drop-shadow(0px 0px 3px $primary);
}

.card-2 {
  background: rgba($primary-dark, 0.2);
  width: 600px;
  height: 300px;
  padding: 20px;
  box-shadow: inset 0 0 10px $primary, 0 0 20px $primary;
  border: 2px solid $primary-dark;
  
  .card_title {
    font-weight: 700;
    animation: text-glow 1s ease-in-out infinite alternate;
  }
  
  .separator {
    height: 1px;
    width: 100%;
    background-color: $primary;
    margin: 20px 0;
    box-shadow: 0 0 10px $primary;
  }
  
  .card_content {
    text-shadow: 0px 0px 5px rgba(255,255,255,.2);
  }
}

@keyframes text-glow {
  from {
    text-shadow: 0 0 1px $primary;
  }
  to {
    text-shadow: 0 0 7px $primary;
  }
}

.diagonal-gridlines {
  background: repeating-linear-gradient(
    -45deg,
    rgba($primary-dark, .1),
    rgba($primary-dark, .1) 2px,
    rgba($primary, .02) 2px,
    rgba($primary, .02) 10px
  ),
  linear-gradient(135deg, transparent, rgba($primary, 0.2));
}
  </style>
</head>
<body>
<div class="main-container">
  <div class="card-2 diagonal-gridlines">
    <div class="card_title">
      Alarms over time
    </div>
    <div class="separator"></div>
    <div class="card_content">
      <div class="alarm">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa error obcaecati magni suscipit corporis odio facere quam excepturi, autem omnis repudiandae est pariatur quidem sit earum laboriosam, corrupti maxime deserunt.
      </div>
    </div>
  </div>
  <div class="card-border">
    <div class="card ">
      <div class="card_title">
        Alarms over time
      </div>
      <div class="separator"></div>
      <div class="card_content">
        <div class="alarm">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa error obcaecati magni suscipit corporis odio facere quam excepturi, autem omnis repudiandae est pariatur quidem sit earum laboriosam, corrupti maxime deserunt.
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<footer>
  - a pen by Sebas Alvarez
</footer>
