<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/app-layout.css">
        <link rel="stylesheet" href="../css/app-styles.css">
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="js/app.js"></script>
    </head>
    <body>
        <div class="titlebar-container">
            <div class="titlebar">
                <button onclick="reload();" id="reload" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/system-reboot-symbolic.svg"/>
                </button>
                <button onclick="hourly();" id="hourly" class="special-button">
                    Hourly
                </button>
                <button onclick="daily();" id="daily" class="special-button">
                    Daily
                </button>
                <button onclick="showMenu();" id="menu" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/open-menu-symbolic.svg"/>
                </button>
            </div>
            <div class="content">
                <iframe class="content-iframe" src="app.html" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>