.content-iframe{
    width: 100%;
    height: 100%;
    border: none;
    z-index: -1;
}

#zoom-out{
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 3px 0px 0px 3px;
}

#zoomNumber{
    position: absolute;
    top: 0px;
    width: 99px;
    left: 30px;
    text-align: center;
    border-radius: 0px;
}

#zoom-in{
    position: absolute;
    top:0px;
    left: 130px;
    border-radius: 0px 3px 3px 0px;
}

#fullscreen{
    position: absolute;
    right: 35px;
    top: 0px;
}

#menu{
    position: absolute;
    right: 0px;
    top: 0px;
}