<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/app-layout.css">
        <link rel="stylesheet" href="../css/app-styles.css">
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="js/app.js"></script>
    </head>
    <body>
        <div class="titlebar-container">
            <div class="titlebar">
                <button onclick="hourly();" id="world" class="special-button">
                    World
                </button>
                <button onclick="daily();" id="alarms" class="special-button">
                    Alarms
                </button>
                <button onclick="daily();" id="stopwatch" class="special-button">
                    Stopwatch
                </button>
                <button onclick="daily();" id="timer" class="special-button">
                    Timer
                </button>
                <button onclick="showMenu();" id="menu" class="special-button">
                    <img class="special-button-image" draggable="false" src="../../icons/Suru/Suru/scalable/actions/open-menu-symbolic.svg"/>
                </button>
            </div>
            <div class="content">
                <iframe class="content-iframe" src="stopwatch.html" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>