<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/settings.css">
        <script src="js/side.js"></script>
    </head>
    <body>
        <div class="image-container">
            <img draggable="false" src="../../icons/Suru/Suru/scalable/places/start-here-symbolic.svg" class="ubuntu-symbol"/>
        </div>
        <div class="bar-container">
            <table class="bar">
                <tr>
                    <td class="bar-left">Device name</td>
                    <td class="bar-right">Computer</td>
                </tr>
            </table>
        </div>
        <div class="bar-container">
            <table class="bar">
                <tr>
                    <td class="bar-left">Memory</td>
                    <td class="bar-right">4 GB</td>
                </tr>
            </table>
            <table class="bar">
                <tr>
                    <td class="bar-left">Processor</td>
                    <td class="bar-right">N/A</td>
                </tr>
            </table>
            <table class="bar">
                <tr>
                    <td class="bar-left">Graphics</td>
                    <td class="bar-right">N/A</td>
                </tr>
            </table>
            <table class="bar">
                <tr>
                    <td class="bar-left">Disk</td>
                    <td class="bar-right">64 GB</td>
                </tr>
            </table>
        </div>
        <div class="bar-container">
            <table class="bar">
                <tr>
                    <td class="bar-left">OS Name</td>
                    <td class="bar-right">Ubuntu 22.04</td>
                </tr>
            </table>
            <table class="bar">
                <tr>
                    <td class="bar-left">OS Type</td>
                    <td class="bar-right">64-bit</td>
                </tr>
            </table>
            <table class="bar">
                <tr>
                    <td class="bar-left">Gnome Version</td>
                    <td class="bar-right">42.0</td>
                </tr>
            </table>
            <table class="bar">
                <tr>
                    <td class="bar-left">Window System</td>
                    <td class="bar-right">Wayland</td>
                </tr>
            </table>
        </div>
    </body>
</html>
