<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/settings.css">
        <script src="js/side.js"></script>
        <script src="js/background.js"></script>
    </head>
    <body onload="showWallpaper();">
        <img draggable="false" id="theWallpaper"/>
        <div class="all-wallpapers">
            <img src="../../icons/unsplash/9XngoIpxcEo.jpg" onclick="setWallpaper('9XngoIpxcEo.jpg')" class="wallpaper"/>
            <img src="../../icons/unsplash/qDG7XKJLKbs.jpg" onclick="setWallpaper('qDG7XKJLKbs.jpg')" class="wallpaper"/>
            <img src="../../icons/unsplash/Tjbk79TARiE.jpg" onclick="setWallpaper('Tjbk79TARiE.jpg')" class="wallpaper"/>
            <img src="../../icons/unsplash/WeYamle9fDM.jpg" onclick="setWallpaper('WeYamle9fDM.jpg')" class="wallpaper"/>
            <img src="../../icons/unsplash/tyAAl6r_c2U.jpg" onclick="setWallpaper('tyAAl6r_c2U.jpg')" class="wallpaper"/>
        </div>
    </body>
</html>