<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../css/Font.css">
        <link rel="stylesheet" href="css/side.css">
        <script src="js/side.js"></script>
    </head>
    <body>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/status/network-wireless-connected-symbolic.svg">&nbsp;Wi-Fi</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/preferences-system-network-symbolic.svg">&nbsp;Network</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/status/bluetooth-active-symbolic.svg">&nbsp;Bluetooth</div>
        <div class="location-inactive" onclick="openLocation('Background')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/preferences-desktop-wallpaper-symbolic.svg">&nbsp;Background</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/categories/preferences-ubuntu-panel-symbolic.svg">&nbsp;Appearance</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/preferences-system-notifications-symbolic.svg">&nbsp;Notifications</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/preferences-system-search-symbolic.svg">&nbsp;Search</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/categories/preferences-desktop-apps-symbolic.svg">&nbsp;Applications</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/preferences-system-privacy-symbolic.svg">&nbsp;Privacy</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/preferences-desktop-online-accounts-symbolic.svg">&nbsp;Online Accounts</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/preferences-system-sharing-symbolic.svg">&nbsp;Sharing</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/devices/audio-speakers-symbolic.svg">&nbsp;Sound</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/preferences-system-power-symbolic.svg">&nbsp;Power</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/preferences-desktop-display-symbolic.svg">&nbsp;Displays</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/devices/input-mouse-symbolic.svg">&nbsp;Mouse & Touchpad</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/preferences-desktop-keyboard-symbolic.svg">&nbsp;Keyboard Shortcuts</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/devices/printer-symbolic.svg">&nbsp;Printers</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/devices/media-removable-symbolic.svg">&nbsp;Removable Media</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/categories/preferences-color-symbolic.svg">&nbsp;Color</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/preferences-desktop-locale-symbolic.svg">&nbsp;Region & Language</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/categories/preferences-desktop-accessibility-symbolic.svg">&nbsp;Universal Access</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/system-users-symbolic.svg">&nbsp;Users</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/status/starred-symbolic.svg">&nbsp;Default Applications</div>
        <div class="location-inactive" onclick="openLocation('!')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/apps/clock-app-symbolic.svg">&nbsp;Date & Time</div>
        <div class="location-active" onclick="openLocation('About')"><img class="location-icon" src="../../icons/Suru/Suru/scalable/places/start-here-symbolic.svg">&nbsp;About</div>
    </body>
</html>